server.port=8081
server.servlet.context-path=/app

value.name=alex
value.apellido=diaz
value.random=${random.value}

#crear propiedades a partir de una clase
user.email=test@gmail.com
user.password=1234
user.age=20

#logging.level.root=info
#logging.level.root=debug
logging.level.org.springframework.web=info
logging.level.org.hibernate=error

#Porque queremos mostrar los SQL que se generan a nivel del servidor
spring.jpa.show-sql=true

#Se configura toda la conexion con la BD
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasourse.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.h2Dialect















